<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jokes.css">
    <title> Joketion</title>
</head>
<body>
   <center><h2 style="background: blanchedalmond; display:block; top:0%; margin: 0%; padding: 0%;">JOKES</h2></center>
    <br>
    <br>
    <p id="jokeElement">Loading...</p>
 
    <script src="jokes.js"></script>
</body>
</html>